<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
        <style>
            h1 {
                text-align: center;
                background-color: bisque;
            }

            nav
            {
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2 
            {
                background-color: cyan;
                color: black;
                text-align: center;
            }
            dl
            {
                text-align: center;
            }
            footer
            {
                text-align: center;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Most 100's</h1>
            <br>
        </header>

        <h2>Players Namelist</h2>
        <h3 style="text-align:left">Top 3</h3>
        <dl>
            <dd>Virat Kolhi</dd>
            <dd>Sachin Tendulkar</dd>
            <dd>Ricky Ponting</dd>
        </dl>

        <nav>
            <ul>
            <li><a href="#">Most 50's</a></li>
            <li><a href="#">Most 200's</a></li>
            <li><a href="#">Highest Scores</a></li>
            </ul>
        </nav>

        <footer>
            <p>Data Provided by ICC</p>
        </footer>

    </body>
</html>